<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pclk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(720,810)" to="(720,1020)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(540,690)" to="(650,690)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,1030)" to="(230,1060)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(530,880)" to="(530,990)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(50,1280)" to="(70,1280)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(50,720)" to="(120,720)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(40,490)" to="(40,520)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(290,1160)" to="(320,1160)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(30,320)" to="(30,370)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(260,1160)" to="(260,1180)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(80,880)" to="(80,1030)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(300,1200)" to="(300,1240)"/>
    <wire from="(20,310)" to="(20,420)"/>
    <wire from="(460,1200)" to="(460,1250)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(490,910)" to="(490,990)"/>
    <wire from="(500,500)" to="(500,720)"/>
    <wire from="(350,1150)" to="(390,1150)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(540,1150)" to="(540,1320)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(270,1240)" to="(300,1240)"/>
    <wire from="(10,300)" to="(10,470)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(140,620)" to="(280,620)"/>
    <wire from="(90,1240)" to="(100,1240)"/>
    <wire from="(290,1160)" to="(290,1220)"/>
    <wire from="(310,1180)" to="(310,1240)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <wire from="(390,940)" to="(390,1010)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(30,320)" to="(70,320)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(80,760)" to="(80,790)"/>
    <wire from="(130,1070)" to="(160,1070)"/>
    <wire from="(610,970)" to="(610,1010)"/>
    <wire from="(410,1190)" to="(440,1190)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(180,1300)" to="(190,1300)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(460,1320)" to="(540,1320)"/>
    <wire from="(300,1140)" to="(300,1200)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(260,650)" to="(260,770)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(410,300)" to="(600,300)"/>
    <wire from="(100,1230)" to="(100,1240)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(610,1010)" to="(670,1010)"/>
    <wire from="(560,920)" to="(560,1010)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(480,970)" to="(480,1000)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(640,1030)" to="(640,1180)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(230,1060)" to="(310,1060)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(290,1100)" to="(290,1150)"/>
    <wire from="(90,1180)" to="(100,1180)"/>
    <wire from="(310,1120)" to="(310,1180)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(140,1080)" to="(140,1090)"/>
    <wire from="(190,1290)" to="(190,1300)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(300,1240)" to="(300,1260)"/>
    <wire from="(230,720)" to="(230,800)"/>
    <wire from="(170,750)" to="(410,750)"/>
    <wire from="(150,1090)" to="(150,1110)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(20,420)" to="(50,420)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,650)" to="(260,650)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(40,340)" to="(40,390)"/>
    <wire from="(50,670)" to="(50,720)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,1240)" to="(190,1240)"/>
    <wire from="(390,1010)" to="(390,1070)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(410,1190)" to="(410,1270)"/>
    <wire from="(650,500)" to="(650,650)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(50,640)" to="(50,670)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(50,1280)" to="(50,1320)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(570,1030)" to="(570,1130)"/>
    <wire from="(110,1290)" to="(130,1290)"/>
    <wire from="(50,720)" to="(50,1280)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(310,1060)" to="(310,1120)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(50,670)" to="(120,670)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(50,610)" to="(50,640)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(510,1070)" to="(510,1110)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(200,760)" to="(200,810)"/>
    <wire from="(40,440)" to="(40,490)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(350,1270)" to="(410,1270)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(290,720)" to="(290,860)"/>
    <wire from="(640,430)" to="(640,560)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(10,470)" to="(50,470)"/>
    <wire from="(480,1010)" to="(480,1040)"/>
    <wire from="(180,1030)" to="(180,1060)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(90,1210)" to="(110,1210)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(100,1230)" to="(110,1230)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(250,360)" to="(250,540)"/>
    <wire from="(290,660)" to="(290,720)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(290,860)" to="(680,860)"/>
    <wire from="(80,880)" to="(530,880)"/>
    <wire from="(400,1090)" to="(400,1160)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(230,1080)" to="(230,1150)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(350,1090)" to="(400,1090)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(220,1320)" to="(460,1320)"/>
    <wire from="(490,1020)" to="(490,1100)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(430,810)" to="(720,810)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(20,310)" to="(40,310)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(100,1200)" to="(110,1200)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(190,1290)" to="(200,1290)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(40,340)" to="(480,340)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(90,1200)" to="(90,1210)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(680,860)" to="(680,950)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(230,890)" to="(230,970)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(390,1180)" to="(390,1210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(190,820)" to="(190,850)"/>
    <wire from="(80,1030)" to="(180,1030)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(480,1180)" to="(640,1180)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(270,630)" to="(550,630)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(130,1240)" to="(130,1290)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(150,1060)" to="(160,1060)"/>
    <wire from="(150,1220)" to="(160,1220)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(460,1250)" to="(460,1320)"/>
    <wire from="(390,1070)" to="(440,1070)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(170,540)" to="(170,750)"/>
    <wire from="(390,1150)" to="(390,1170)"/>
    <wire from="(100,1180)" to="(100,1200)"/>
    <wire from="(220,1300)" to="(220,1320)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(80,840)" to="(80,880)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(440,1010)" to="(440,1020)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(50,1320)" to="(220,1320)"/>
    <wire from="(190,1240)" to="(190,1260)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(290,860)" to="(290,890)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(230,1150)" to="(230,1240)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(650,500)" to="(800,500)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(390,1170)" to="(440,1170)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(300,640)" to="(540,640)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(560,390)" to="(560,600)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(160,1180)" to="(260,1180)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(460,1100)" to="(490,1100)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(160,1180)" to="(160,1220)"/>
    <wire from="(90,1220)" to="(110,1220)"/>
    <wire from="(50,610)" to="(130,610)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(40,520)" to="(170,520)"/>
    <wire from="(500,1160)" to="(510,1160)"/>
    <wire from="(570,500)" to="(570,640)"/>
    <wire from="(240,600)" to="(560,600)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(80,840)" to="(120,840)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(260,1250)" to="(260,1280)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(400,1160)" to="(440,1160)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(640,430)" to="(790,430)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(290,1220)" to="(320,1220)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(50,640)" to="(200,640)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(40,390)" to="(40,440)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(470,430)" to="(470,670)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <comp lib="0" loc="(120,740)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="3" loc="(160,850)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="2" loc="(150,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Constant"/>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="3" loc="(160,680)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1150)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="xrow"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="LED"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="2" loc="(390,800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(200,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(160,730)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(680,980)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(350,1150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED"/>
    <comp loc="(170,160)" name="field"/>
    <comp lib="0" loc="(240,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,1000)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="3" loc="(90,380)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="3" loc="(440,720)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1240)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(350,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(10,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(460,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="3" loc="(630,650)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,590)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,780)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
    </comp>
    <comp lib="2" loc="(350,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(90,480)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(90,430)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(220,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(700,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,910)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(550,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="LED"/>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(160,800)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,690)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(110,1290)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="act"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(350,1210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="xrow"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="3" loc="(440,670)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="5" loc="(210,90)" name="LED"/>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(460,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,1010)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="LED"/>
    <comp lib="2" loc="(240,1280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="field">
    <a name="circuit" val="field"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(140,440)" name="Power"/>
    <comp lib="0" loc="(150,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Power"/>
    <comp lib="0" loc="(100,590)" name="Power"/>
    <comp lib="0" loc="(140,140)" name="Power"/>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Power"/>
    <comp lib="0" loc="(110,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Power"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Power"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Power"/>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Power"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Power"/>
    <comp lib="0" loc="(100,290)" name="Power"/>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Power"/>
    <comp lib="0" loc="(90,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Power"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Power"/>
    <comp lib="0" loc="(150,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Power"/>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Power"/>
    <comp lib="0" loc="(110,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
